{
  "name": "habib/quick-cart-shopping",
  "description": "Quick Cart Shopping is a woocommerce extention that allow user to do shopping quick with a great user experience",
  "type": "wordpress-plugin",
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "Habibur Rahman",
      "email": "softdev.habib@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "QuickCartShopping\\": "apps/"
    },
    "files": [
      "apps/functions.php"
    ]
  }
}
